const mix = require('laravel-mix');

mix.less('resources/themes/bower_components/bootstrap/less/bootstrap.less', 'public/themes/css')
   .less('resources/themes/build/less/themes.less', 'public/themes/css')
   .less('resources/themes/build/less/skins/skins.less', 'public/themes/css')
   .less('resources/themes/bower_components/font-awesome/less/font-awesome.less', 'public/themes/css')
   .less('resources/themes/bower_components/ionicons/less/ionicons.less', 'public/themes/css')
   .less('resources/less/icons.less', 'public/themes/css')
   .styles('resources/css/custom.css', 'public/themes/css/custom.css')
   .styles('resources/themes/bower_components/select2/dist/css/select2.css', 'public/themes/css/select2.css')
   .styles('resources/themes/plugins/icheck/square/orange.css', 'public/themes/css/icheck.css')
   .styles('resources/themes/bootstrap-toggle/css/bootstrap-toggle.min.css', 'public/themes/css/bootstrap-toggle.min.css')
   .styles('resources/themes/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css', 'public/themes/css/bootstrap-datetimepicker.min.css')
   .scripts('resources/themes/bower_components/jquery/dist/jquery.min.js', 'public/themes/js/jquery.min.js')
   .scripts('resources/themes/bower_components/bootstrap/dist/js/bootstrap.min.js', 'public/themes/js/bootstrap.min.js')
   .scripts('resources/themes/dist/js/adminlte.min.js', 'public/themes/js/themes.min.js')
   .scripts('resources/themes/plugins/icheck/icheck.min.js', 'public/themes/js/icheck.min.js')
   .scripts('resources/themes/bower_components/moment/min/moment.min.js', 'public/themes/js/moment.min.js')
   .scripts('resources/themes/bower_components/select2/dist/js/select2.min.js', 'public/themes/js/select2.min.js')
   .scripts('resources/themes/bootstrap-toggle/js/bootstrap-toggle.min.js', 'public/themes/js/bootstrap-toggle.min.js')
   .scripts('resources/themes/bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js', 'public/themes/js/bootstrap-datetimepicker.js')
   .scripts('resources/themes/bower_components/datatables.net/js/jquery.dataTables.min.js', 'public/themes/js/jquery.datatables.min.js')
   .scripts('resources/themes/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js', 'public/themes/js/datatables.bootstrap.min.js')
   .styles('resources/themes/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css', 'public/themes/css/datatables.bootstrap.min.css')
   .styles('resources/themes/datatables.net-buttons-bs/css/buttons.bootstrap.min.css', 'public/themes/css/buttons.bootstrap.min.css')
   .scripts('resources/themes/datatables.net-buttons-bs/js/buttons.bootstrap.min.js', 'public/themes/js/buttons.bootstrap.min.js')
   .scripts('resources/themes/datatables.net-buttons/js/dataTables.buttons.min.js', 'public/themes/js/datatables.buttons.min.js')
   .scripts('resources/themes/datatables.net-buttons/js/buttons.colVis.min.js', 'public/themes/js/buttons.colvis.min.js')
   .scripts('resources/themes/parsleyjs/dist/parsley.min.js', 'public/themes/js/parsley.min.js')
   .copyDirectory('resources/img', 'public/themes/img')
   .styles('resources/front/vendor/bootstrap/css/bootstrap.css', 'public/front/css/bootstrap.min.css')
   .styles('resources/front/vendor/icofont/icofont.min.css', 'public/front/css/icofont.min.css')
   .styles('resources/front/vendor/boxicons/css/boxicons.css', 'public/front/css/boxicons.min.css')
   .styles('resources/front/vendor/remixicon/remixicon.css', 'public/front/css/remixicon.css')
   .styles('resources/front/vendor/owl.carousel/assets/owl.carousel.min.css', 'public/front/css/owl.css')
   .styles('resources/front/vendor/animate.css/animate.min.css', 'public/front/css/animate.min.css')
   .styles('resources/front/vendor/aos/aos.cssx', 'public/front/css/aos.css')
   .styles('resources/front/css/style.css', 'public/front/css/style.min.css')
   .styles('resources/front/css/custom.css', 'public/front/css/custom.min.css')
   .styles('resources/front/css/select2.min.css', 'public/front/css/select2.min.css')
   .styles('resources/front/css/select2-bootstrap4.min.css', 'public/front/css/select2-bootstrap4.min.css')
   .scripts('resources/front/vendor/jquery/jquery.min.js', 'public/front/js/jquery.min.js')
   .scripts('resources/front/vendor/bootstrap/js/bootstrap.bunlde.min.js', 'public/front/js/bootstrap.min.js')
   .scripts('resources/front/vendor/jquery.easing/jquery.easing.min.js', 'public/front/js/jquery.easing.min.js')
   .scripts('resources/front/vendor/counterup/counterup.min.js', 'public/front/js/counterup.min.js')
   .scripts('resources/front/vendor/owl.carousel/owl.carousel.min.js', 'public/front/js/owl.carousel.min.js')
   .scripts('resources/front/vendor/aos/aos.js', 'public/front/js/aos.js')
   .scripts('resources/front/vendor/waypoints/jquery.waypoints.min.js', 'public/front/js/jquery.waypoints.min.js')
   .scripts('resources/front/js/main.js', 'public/front/js/main.js')
   .scripts('resources/front/js/select2.min.js', 'public/front/js/select2.min.js')
   .sass('resources/sass/bootstrap.scss', 'public/front/css')
   .copyDirectory('resources/front/vendor/boxicons/fonts', 'public/front/fonts')
   .copyDirectory('resources/front/vendor/icofont/fonts', 'public/front/fonts')
   .copyDirectory('resources/front/vendor/remixicon/fonts', 'public/front/fonts')
   .copyDirectory('resources/front/img', 'public/front/img');